PORT = 4000

SMTP_HOST = "smtp.ethereal.email"
SMTP_PORT = 587
SMTP_USER = 'carey.macejkovic87@ethereal.email'
SMTP_PASS = 'xmbAcNf879ypjYGEPd' 
API_TOKEN = 'Mh,uRU3e9R[Hum8fS,M!Wxc!ktXnFUA!X#Gm-Q/TiChcxcC9a;Ev,](vzXSr2VTz#NfMK-uFU*Si.v[+BTWhqDN,Y'
EMAIL_TO    = 'carey.macejkovic87@ethereal.email' 
EMAIL_FROM  = 'arborswapbd@gmail.com' 
